@media ( max-width: 1199px  )
	.promo
		&__wrapper
			align-items: center
	.title_left
		text-align: center
		font-size: 32px
	.consultation
		&__descr
			text-align: center
	.feed-form
		margin: 38px auto



@media ( max-width: 991px  )
	.header
		justify-content: space-around
		&__official
			display: none
	.promo
		&__wrapper
			align-items: center
		&__header
			font-size: 38px
		&__subheader
			font-size: 21px
		&__link
			display: none

@media ( max-width: 767px  )   
	.promo
		&__header
			font-size: 35px
		&__subheader
			font-size: 19px
	.advantages
		&__wrapper
			flex-wrap: wrap
		&__item
			width: 300px
			margin-bottom: 40px
	.title
		font-size: 27px
	.consultation
		padding: 58px 0 60px 0
		min-height: 616px



@media ( max-width: 575px  )
	.header
		&__logo
			width: 173px
		&__phone
			font-size: 11px
	.button
		width: 99px
		height: 32px
		font-size: 10px
		&_submit
			width: 100%
			height: 50px
			font-size: 14px
		&_main
			margin-top: 30px
			width: 200px
			height: 60px
			font-size: 12px
	.promo
		&__header
			font-size: 22px
		&__subheader
			font-size: 13px
		&__icons
			margin-top: 30px
			flex-wrap: wrap
			width: 300px
		&__icon
			margin-bottom: 40px
	.advantages
		&__item
			width: 270px
	.title
		font-size: 20px
	.consultation
		min-height: 500px
		&__descr
			display: none
	.feed-form
		width: 250px