.advantages
	min-height: 472px
	padding: 73px 0 65px 0
	&__title
		font-family: MuseoModerno
		font-style: normal
		font-weight: 700
		font-size: 30px
		text-align: center
		color: #0D0D0D
	&__wrapper
		margin-top: 60px
		display: flex
		flex-direction: row
		justify-content: space-around
	&__item
		width: 277px
		img
			display: block
			margin: 0 auto
	&__header
		font-family: MuseoModerno
		font-style: normal
		font-weight: 700
		font-size: 18px
		text-align: center
		color: #0D0D0D
		margin-top: 35px
	&__descr
		font-family: MuseoModerno
		font-style: normal
		font-weight: 300
		font-size: 14px
		line-height: 18px
		text-align: center
		color: #0D0D0D
		margin-top: 20px
		span
			color: $main_color
			text-decoration: underline


		