.catalog
	padding-bottom: 100px
	min-height: 1000px
	&__tabs
		margin-top: 70px
		margin-bottom: 0
		padding-left: 0
		list-style-type: none
		display: flex
		justify-content: center
		align-items: center
	&__tab
		width: 222px
		height: 52px
		background: rgba(0, 0, 0, 0.0001)
		border: 2px solid #D0D0D0
		box-sizing: border-box
		font-family: MuseoModerno
		font-style: normal
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #6B6B6B
		line-height: 48px
		transform: skewX(-25deg)
		margin: 0 5px
		cursor: pointer
		transition: 0.5s all
		&:hover
			box-shadow: 3px 3px 20px $main_color
			border: none
		div
			transform: skewX(25deg)
		&_active
			background: $main_color
			color: #fff
			border: none

	&__content
		margin-top: 60px
		display: none
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
		&_active
			display: flex
	
	&-item
		padding: 20px 20px 26px 20px
		width: 303px
		min-height: 442px
		background: #FFFFFF
		border: 2px solid #E8E8E8
		box-sizing: border-box
		overflow: hidden
		margin-bottom: 20px
		&__img
			max-width: 100%
			height: 200px
			display: block
			margin: 0 auto
		&__subtitle
			margin-top: 20px
			font-family: MuseoModerno
			font-style: normal
			font-weight: 700
			font-size: 16px
			text-align: center
			color: #0D0D0D
		&__descr
			margin-top: 15px
			font-family: MuseoModerno
			font-style: normal
			font-weight: 300
			font-size: 16px
			line-height: 25px
			text-align: center
			color: #0D0D0D
		&__link
			display: block
			margin-top: 17px
			font-family: MuseoModerno
			font-style: normal
			font-weight: 500
			font-size: 14px
			text-align: center
			text-decoration-line: underline
			color: $main_color
			&:hover
				color: $main_color
		hr
			margin-top: 17px
			margin-bottom: 17px
			background: #E8E8E8
		&__footer
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
		&__old-price
			font-family: MuseoModerno
			font-style: normal
			font-weight: 300
			font-size: 14px
			text-decoration-line: line-through
			color: #555555
		&__price
			font-family: MuseoModerno
			font-style: normal
			font-weight: 700
			font-size: 20px
			color: #050505

		&__wrapper
			display: flex
			width: calc(200% + 40px)
		&__content
			width: 50%
			margin-right: 0px
			padding-right: 20px
			transform: translateX(-100%)
			transition: 0.5s all
			&_active
				transform: translateX(0%)
				margin-right: 0px

		&__list
			width: 50%
			margin-left: 20px
			transition: 0.5s all
			margin-bottom: 0
			margin-left: 0
			padding-left: 19px
			list-style-type: none
			padding-right: 15px
			position: relative
			&_active
				transform: translateX(-100%)
				margin-left: 0px
			li
				font-family: MuseoModerno
				font-style: normal
				font-weight: 300
				font-size: 14px
				line-height: 21px
				color: #555555
				margin-bottom: 20px
				position: relative
				&:before
					content: ''
					position: absolute
					width: 5px
					height: 5px
					background-color: $main_color
					left: -14px
					top: 7px
					
		&__back
			position: absolute
			font-family: MuseoModerno
			font-style: normal
			font-weight: 500
			font-size: 14px
			text-align: center
			text-decoration-line: underline
			color: $main_color
			left: 50%
			transform: translateX(calc( -50% ))
			text-transform: uppercase
			bottom: 0
			display: block
			&:hover
				color: $main_color


