.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url(../img/free_bg.jpg) center (center/cover) no-repeat
    &__descr
        font-family: MuseoModerno
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF