.footer
    min-height: 630xp
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background: $main_color
        padding: 50px 53px 60px 53px
    &__address
        margin-bottom: 36px
        font-family: MuseoModerno
        font-style: normal
        font-weight: 500
        font-size: 20px
        text-align: center
        color: #FFFFFF
    &__phone
        display: block
        margin-bottom: 38px
        font-family: MuseoModerno
        font-style: normal
        font-weight: 500
        font-size: 20px
        text-align: center
        color: #FFFFFF
        text-decoration: none
        &:hover
            color: #fff
    &__wrapper
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
    &__wrapper-item
        width: 50px
        height: 50px
        background: rgba(0, 0, 0, 0.0001)
        border: 2px solid #FFFFFF
        box-sizing: border-box
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center