.header
	display: flex
	justify-content: space-between
	align-items: center
	&__logo
		width: 250px
		img
			width: 100%
	&__official
		font-family: MuseoModerno
		font-weight: 500
		font-style: normal
		font-size: 12px
		text-align: center
		color: #FFFFFF
		span
			display: block
			font-size: 18px
	&__phone
		display: block
		font-family: MuseoModerno
		font-style: normal
		font-weight: bold
		font-size: 18px
		text-align: right
		color: #FFFFFF
		text-decoration: none
		&:hover
			color: #ffffff
	&__contacts
		display: flex
		flex-direction: column
		align-items: flex-end

	

			
