.overlay
    // display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background: rgba(0, 0, 0, 0.4)
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50% , -50%)
    width: 380px
    min-height: 400px
    background: #F2F2F2
    padding: 38px 40px 40px 40px
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 41px
        line-height: 21px
        color: $main_color
        cursor: pointer
    &__subtitle
        font-family: MuseoModerno
        font-style: normal
        font-weight: 700
        font-size: 18px
        text-align: center
        color: #0D0D0D
        line-height: 19px
    &__descr
        margin-top: 10px
        font-family: MuseoModerno
        font-style: normal
        font-weight: 500
        font-size: 14px
        text-align: center
        color: #0D0D0D
    &_mini
        min-height: 140px

#consultation, #order, #thanks
    display: none