.promo
	min-height: 650px
	padding: 24px 0 93px 0
	background: url(../../img/main_bg.jpg) center (center/cover) no-repeat
	&__wrapper
		display: flex
		flex-direction: column
		align-items: flex-end
		margin-top: 90px
	&__header
		font-family: MuseoModerno
		font-style: normal
		font-weight: 700
		font-size: 42px
		text-align: right
		text-transform: uppercase
		color: #FFFFFF
	&__subheader
		font-family: MuseoModerno
		font-style: normal
		font-weight: 500
		font-size: 24px
		text-align: right
		text-transform: uppercase
		color: #FFFFFF
	&__icons
		width: 425px
		margin-top: 60px
		display: flex
		flex-direction: row
		justify-content: space-around
		align-items: center
	&__icon
		width: 108px
		text-align: center
		font-family: MuseoModerno
		font-style: normal
		font-weight: 500
		font-size: 14px
		line-height: 17px
		color: #FFFFFF
		img
			display: block
			margin: 0 auto
			margin-bottom: 20px
	&__link
		margin-top: 18px
		font-family: MuseoModerno
		font-style: normal
		font-weight: 500
		font-size: 16px
		text-align: right
		color: #FFFFFF
		a
			color: #fff 
