.reviews
    padding-bottom: 48px
    &__wrapper
        margin-top: 60px
    &__review
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-bottom: 60px
    &__img
        display: block
        width: 169px
        height: 169px
    &__descr
        margin-left: 61px
        width: 680px
        span
            font-family: MuseoModerno
            font-style: normal
            font-weight: 500
            font-size: 14px
            color: #646464
            display: block
            margin-top: -3px
    &__name
        font-family: MuseoModerno
        font-style: normal
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
    &__text
        margin-top: 10px
        font-family: MuseoModerno
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 24px
        color: #0D0D0D

